SNOWFLAKE_USER=guest_O4KP645LVIGX
SNOWFLAKE_PASSWORD=Batata$2025
SNOWFLAKE_ACCOUNT=ui76830.west-europe.azure
SNOWFLAKE_WAREHOUSE=guest_code_challenge_O4KP645LVIGX
SNOWFLAKE_DATABASE=CODE_CHALLENGE_O4KP645LVIGX
SNOWFLAKE_SCHEMA=source
SNOWFLAKE_ROLE=guest_code_challenge_O4KP645LVIGX